> Ready on http://localhost:\\.\pipe\11423181-21cd-4ad0-95bf-801fdb338a78
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_SELECTTTTT:  { storedId: '132', button: true }
res emer:  { storedButton: null, get: true }
Formatted Date: 27/2/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  []
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
12212:  1
ListNumAll:  [ 1, 2, 3, 4, 5 ]
ค่าที่ไม่ซ้ำ: [ 2, 4, 5 ]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN', 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
res emer:  { date: '27/2/2024', time: '22:32', location: '1' }
http working
Server is running on port 3000
connected:  1
disconnected1:  0
Server stopped
res emer:  {
  notification: { date: '27/2/2024', time: '22:32', location: '1' },
  change: true
}
res change:  {
  notification: { date: '27/2/2024', time: '22:32', location: '1' },
  change: true
} 27/2/2024 22:32 1
Status updated successfully
Data in res.notification matches a record in emergency_notify
