> Ready on http://localhost:\\.\pipe\55251046-ca1e-4abc-8189-a53e7d80dc0e
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_SELECTTTTT:  { storedId: '132', button: true }
res emer:  { storedButton: '2', get: true }
Formatted Date: 9/3/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  [
  {
    id: 524,
    date: '9/3/2024',
    location: '2',
    time: '12:22',
    status: 0
  },
  {
    id: 528,
    date: '9/3/2024',
    location: '2',
    time: '13:13',
    status: 1
  },
  {
    id: 529,
    date: '9/3/2024',
    location: '2',
    time: '14:39',
    status: 1
  }
]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
12212:  2
ListNumAll:  [ 1, 2, 3, 4, 5 ]
ค่าที่ไม่ซ้ำ: [ 3, 4 ]
LangResultmap:  [ 'EN', 'EN' ]
LangResultmap:  [ 'EN', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN', 'EN', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN', 'EN' ]
LangResultmap:  [ 'EN', 'EN' ]
LangResultmap:  [ 'EN' ]
res emer:  { notification: '', change: true }
res change:  { notification: '', change: true } undefined undefined undefined
Failed to update status or no matching records
Data in res.notification does not match any record in emergency_notify
