> Ready on http://localhost:\\.\pipe\a3b0f054-ed5a-4fa2-a11c-67bc1ca04f8d
res emer:  { notification: null, change: true }
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_SELECTTTTT:  { storedId: '132', button: true }
res emer:  { storedButton: '1', get: true }
Formatted Date: 27/2/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  [
  {
    id: 500,
    date: '27/2/2024',
    location: '1',
    time: '00:01',
    status: 0,
    user_id: 0
  },
  {
    id: 501,
    date: '27/2/2024',
    location: '1',
    time: '00:12',
    status: 0,
    user_id: 0
  },
  {
    id: 502,
    date: '27/2/2024',
    location: '1',
    time: '00:23',
    status: 0,
    user_id: 0
  },
  {
    id: 503,
    date: '27/2/2024',
    location: '1',
    time: '00:44',
    status: 1,
    user_id: 0
  },
  {
    id: 504,
    date: '27/2/2024',
    location: '1',
    time: '00:46',
    status: 0,
    user_id: 0
  },
  {
    id: 505,
    date: '27/2/2024',
    location: '1',
    time: '22:32',
    status: 1,
    user_id: 0
  },
  {
    id: 506,
    date: '27/2/2024',
    location: '1',
    time: '22:33',
    status: 0,
    user_id: 0
  },
  {
    id: 507,
    date: '27/2/2024',
    location: '1',
    time: '22:34',
    status: 0,
    user_id: 0
  }
]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
12212:  1
ListNumAll:  [ 1, 2, 3, 4, 5 ]
ค่าที่ไม่ซ้ำ: [ 2, 4, 5 ]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN', 'EN' ]
LangResultmap:  [ 'EN', 'EN' ]
LangResultmap:  [ 'EN' ]
res emer:  { date: '27/2/2024', time: '22:39', location: '1' }
http working
Server is running on port 3000
connected:  1
Received user_id: 1 1
HHHHHHH  { date: '27/2/2024', time: '22:39', location: '1' }
disconnected1:  0
Server stopped
res emer:  {
  notification: { date: '27/2/2024', time: '22:39', location: '1' },
  change: true
}
res change:  {
  notification: { date: '27/2/2024', time: '22:39', location: '1' },
  change: true
} 27/2/2024 22:39 1
Status updated successfully
Data in res.notification matches a record in emergency_notify
res emer:  {
  notification: { date: '27/2/2024', time: '22:39', location: '1' },
  change: true
}
res change:  {
  notification: { date: '27/2/2024', time: '22:39', location: '1' },
  change: true
} 27/2/2024 22:39 1
Failed to update status or no matching records
Data in res.notification does not match any record in emergency_notify
RES_ROUTE_employee:  { storedId: '135', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_SELECTTTTT:  { storedId: '135', button: true }
res emer:  { storedButton: null, get: true }
Formatted Date: 27/2/2024
RES_ROUTE_employee:  { storedId: '135', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  []
RES_ROUTE_employee:  { storedId: '135', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
12212: Null
ListNumAll:  [ 1, 2, 3, 4, 5 ]
ค่าที่ไม่ซ้ำ: [ 2, 4, 5 ]
LangResultmap:  [ 'TH', 'EN' ]
LangResultmap:  [ 'TH', 'EN' ]
RES_ROUTE_employee:  { storedId: '135', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '135', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '135', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH', 'EN' ]
LangResultmap:  [ 'TH', 'EN' ]
LangResultmap:  [ 'TH' ]
RES_ROUTE_SELECTTTTT:  { storedId: '135', Num: '2', button_change: true }
2222:  s {
  fieldCount: 0,
  affectedRows: 0,
  insertId: 0,
  info: '',
  serverStatus: 2,
  warningStatus: 0,
  changedRows: 0
}
res emer:  { notification: '', change: true }
res change:  { notification: '', change: true } undefined undefined undefined
Failed to update status or no matching records
Data in res.notification does not match any record in emergency_notify
RES_ROUTE_employee:  { storedId: '135', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_SELECTTTTT:  { storedId: '135', button: true }
res emer:  { storedButton: '2', get: true }
Formatted Date: 27/2/2024
RES_ROUTE_employee:  { storedId: '135', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  []
RES_ROUTE_employee:  { storedId: '135', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
12212: Null
ListNumAll:  [ 1, 2, 3, 4, 5 ]
ค่าที่ไม่ซ้ำ: [ 2, 4, 5 ]
LangResultmap:  [ 'TH', 'EN' ]
LangResultmap:  [ 'TH', 'EN' ]
RES_ROUTE_employee:  { storedId: '135', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '135', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH', 'EN', 'EN' ]
RES_ROUTE_employee:  { storedId: '135', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH', 'EN' ]
LangResultmap:  [ 'TH', 'EN' ]
LangResultmap:  [ 'TH' ]
