> Ready on http://localhost:\\.\pipe\f4319cc9-fc65-4ead-a713-8014ce119d7e
TTTT  112233
oooouserResult  {
  id: 132,
  name: 'ยสนา',
  lastname: 'นน',
  email: '',
  position: 'Safety Officer Professional level',
  employee: '112233',
  phone: '112233',
  line: '',
  password: '$2a$10$bQhft9GqQt9Fn3GCHRX3IesgAs5XXJkUJZ43uMJ7Mbstx3OZUeyrq',
  picture: <Buffer >,
  role_2_id: 34
}
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
res:  { storedUser_id: '132', get: true }
Formatted Date: 2/4/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  []
res:  { storedUser_id: '132', get: true }
Formatted Date: 2/4/2024
Data_examine:  []
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN', 'EN', 'EN', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN', 'EN' ]
LangResultmap:  [ 'EN', 'EN' ]
LangResultmap:  [ 'EN', 'EN' ]
LangResultmap:  [ 'EN', 'EN' ]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
res:  { storedUser_id: '132', get: true }
Formatted Date: 2/4/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  []
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
