> Ready on http://localhost:\\.\pipe\9a15b772-289e-414c-9f15-52f4ecf3d783
TTTT  112233
oooouserResult  {
  id: 132,
  name: 'ยสนา',
  lastname: 'นน',
  email: '',
  position: 'Safety Officer Professional level',
  employee: '112233',
  phone: '112233',
  line: '',
  password: '$2a$10$bQhft9GqQt9Fn3GCHRX3IesgAs5XXJkUJZ43uMJ7Mbstx3OZUeyrq',
  picture: <Buffer >,
  role_2_id: 34
}
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  []
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
Data_examine:  []
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH', 'EN' ]
LangResultmap:  [ 'TH', 'EN' ]
LangResultmap:  [ 'TH', 'EN' ]
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  []
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  []
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
res:  { date: '1/28/2024', time: '12:22', location: 'zone A' }
Request URL: http://localhost:3000/api/emergency_notify
http working
SENDD: { date: '1/28/2024', time: '12:22', location: 'zone A' }
listening port 3000
connected:  1
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
disconnected1:  0
res:  {
  notification: { date: '1/28/2024', time: '12:22', location: 'zone A' },
  change: true
}
Request URL: http://localhost:3000/api/emergency_notify
res change:  {
  notification: { date: '1/28/2024', time: '12:22', location: 'zone A' },
  change: true
} 1/28/2024 12:22 zone A
Status updated successfully
Data in res.notification matches a record in emergency_notify
Server stopped
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  []
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  []
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  []
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  []
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  []
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
