> Ready on http://localhost:\\.\pipe\31fda094-5bad-4dbf-8ad8-7ef8162c9911
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  []
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH', 'EN' ]
LangResultmap:  [ 'TH', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH', 'EN' ]
Formatted Date: 1/28/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH', 'EN' ]
Data_examine:  []
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH', 'EN' ]
LangResultmap:  [ 'TH' ]
res:  { date: '1/28/2024', time: '12:40', location: 'zone A' }
Request URL: http://localhost:3000/api/emergency_notify
http working
SENDD: { date: '1/28/2024', time: '12:40', location: 'zone A' }
listening port 3000
res:  { notification: '', change: true }
Request URL: http://localhost:3000/api/emergency_notify
res change:  { notification: '', change: true } undefined undefined undefined
Failed to update status or no matching records
Data in res.notification does not match any record in emergency_notify
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  [
  {
    id: 137,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:40',
    status: 0
  }
]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH', 'EN' ]
LangResultmap:  [ 'TH', 'EN' ]
Formatted Date: 1/28/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  [
  {
    id: 137,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:40',
    status: 0
  }
]
LangResultmap:  [ 'TH', 'EN', 'EN', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH', 'EN' ]
LangResultmap:  [ 'TH', 'EN' ]
LangResultmap:  [ 'TH', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH', 'EN' ]
LangResultmap:  [ 'TH', 'EN' ]
LangResultmap:  [ 'TH' ]
res:  { date: '1/28/2024', time: '12:40', location: 'zone A' }
Request URL: http://localhost:3000/api/emergency_notify
SENDD: { date: '1/28/2024', time: '12:40', location: 'zone A' }
TTTT  112233
oooouserResult  {
  id: 132,
  name: 'ยสนา',
  lastname: 'นน',
  email: '',
  position: 'Safety Officer Professional level',
  employee: '112233',
  phone: '112233',
  line: '',
  password: '$2a$10$bQhft9GqQt9Fn3GCHRX3IesgAs5XXJkUJZ43uMJ7Mbstx3OZUeyrq',
  picture: <Buffer >,
  role_2_id: 34
}
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  [
  {
    id: 137,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:40',
    status: 0
  },
  {
    id: 138,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:40',
    status: 0
  }
]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
Data_examine:  [
  {
    id: 137,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:40',
    status: 0
  },
  {
    id: 138,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:40',
    status: 0
  }
]
LangResultmap:  [ 'TH', 'EN' ]
LangResultmap:  [ 'TH', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH', 'EN', 'EN', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  [
  {
    id: 137,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:40',
    status: 0
  },
  {
    id: 138,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:40',
    status: 0
  }
]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
LangResultmap:  [ 'TH', 'EN', 'EN' ]
Data_examine:  [
  {
    id: 137,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:40',
    status: 0
  },
  {
    id: 138,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:40',
    status: 0
  }
]
LangResultmap:  [ 'TH', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
Data_examine:  [
  {
    id: 137,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:40',
    status: 0
  },
  {
    id: 138,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:40',
    status: 0
  }
]
LangResultmap:  [ 'TH', 'EN', 'EN', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
LangResultmap:  [ 'TH', 'EN' ]
LangResultmap:  [ 'TH', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH', 'EN' ]
Data_examine:  [
  {
    id: 137,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:40',
    status: 0
  },
  {
    id: 138,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:40',
    status: 0
  }
]
LangResultmap:  [ 'TH', 'EN', 'EN' ]
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
res:  { date: '1/28/2024', time: '12:41', location: 'zone A' }
Request URL: http://localhost:3000/api/emergency_notify
SENDD: { date: '1/28/2024', time: '12:41', location: 'zone A' }
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
res:  {
  notification: {
    id: 137,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:40',
    status: 0
  },
  change: true
}
Request URL: http://localhost:3000/api/emergency_notify
res change:  {
  notification: {
    id: 137,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:40',
    status: 0
  },
  change: true
} 1/28/2024 12:40 zone A
Status updated successfully
Data in res.notification matches a record in emergency_notify
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  [
  {
    id: 139,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:41',
    status: 0
  }
]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
Data_examine:  [
  {
    id: 139,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:41',
    status: 0
  }
]
LangResultmap:  [ 'TH', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH', 'EN' ]
LangResultmap:  [ 'TH', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH', 'EN', 'EN', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  [
  {
    id: 139,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:41',
    status: 0
  }
]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  [
  {
    id: 139,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:41',
    status: 0
  }
]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH', 'EN' ]
LangResultmap:  [ 'TH', 'EN' ]
LangResultmap:  [ 'TH', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH', 'EN' ]
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  [
  {
    id: 139,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:41',
    status: 0
  }
]
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
res:  { date: '1/28/2024', time: '12:44', location: 'zone A' }
Request URL: http://localhost:3000/api/emergency_notify
SENDD: { date: '1/28/2024', time: '12:44', location: 'zone A' }
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  [
  {
    id: 139,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:41',
    status: 0
  },
  {
    id: 140,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:44',
    status: 0
  }
]
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  [
  {
    id: 139,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:41',
    status: 0
  },
  {
    id: 140,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:44',
    status: 0
  }
]
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  [
  {
    id: 139,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:41',
    status: 0
  },
  {
    id: 140,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:44',
    status: 0
  }
]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH', 'EN' ]
LangResultmap:  [ 'TH', 'EN' ]
LangResultmap:  [ 'TH', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/28/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  [
  {
    id: 139,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:41',
    status: 0
  },
  {
    id: 140,
    date: '1/28/2024',
    location: 'zone A',
    time: '12:44',
    status: 0
  }
]
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
