> Ready on http://localhost:\\.\pipe\f6293634-1c51-4c3b-a5b6-70f46fd7e420
res:  { date: '1/31/2024', time: '22:26', location: 'zone A' }
Request URL: http://localhost:3000/api/emergency_notify
http working
SENDD: { date: '1/31/2024', time: '22:26', location: 'zone A' }
Server is running on port 3000
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
connected:  1
disconnected1:  0
Server stopped
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
res:  {
  notification: { date: '1/31/2024', time: '22:26', location: 'zone A' },
  change: true
}
Request URL: http://localhost:3000/api/emergency_notify
res change:  {
  notification: { date: '1/31/2024', time: '22:26', location: 'zone A' },
  change: true
} 1/31/2024 22:26 zone A
Status updated successfully
Data in res.notification matches a record in emergency_notify
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/31/2024
Data_examine:  [
  {
    id: 281,
    date: '1/31/2024',
    location: 'zone A',
    time: '16:16',
    status: 0
  }
]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
Formatted Date: 1/31/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  [
  {
    id: 281,
    date: '1/31/2024',
    location: 'zone A',
    time: '16:16',
    status: 0
  }
]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN', 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/31/2024
Data_examine:  [
  {
    id: 281,
    date: '1/31/2024',
    location: 'zone A',
    time: '16:16',
    status: 0
  }
]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/31/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
Data_examine:  [
  {
    id: 281,
    date: '1/31/2024',
    location: 'zone A',
    time: '16:16',
    status: 0
  }
]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
res:  { date: '1/31/2024', time: '22:28', location: 'zone A' }
Request URL: http://localhost:3000/api/emergency_notify
http working
SENDD: { date: '1/31/2024', time: '22:28', location: 'zone A' }
Server is running on port 3000
connected:  1
disconnected1:  0
Server stopped
res:  {
  notification: { date: '1/31/2024', time: '22:28', location: 'zone A' },
  change: true
}
Request URL: http://localhost:3000/api/emergency_notify
res change:  {
  notification: { date: '1/31/2024', time: '22:28', location: 'zone A' },
  change: true
} 1/31/2024 22:28 zone A
Status updated successfully
Data in res.notification matches a record in emergency_notify
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/31/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  [
  {
    id: 281,
    date: '1/31/2024',
    location: 'zone A',
    time: '16:16',
    status: 0
  }
]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
res:  { date: '1/31/2024', time: '22:34', location: 'zone A' }
Request URL: http://localhost:3000/api/emergency_notify
http working
SENDD: { date: '1/31/2024', time: '22:34', location: 'zone A' }
Server is running on port 3000
connected:  1
disconnected1:  0
Server stopped
res:  {
  notification: { date: '1/31/2024', time: '22:34', location: 'zone A' },
  change: true
}
Request URL: http://localhost:3000/api/emergency_notify
res change:  {
  notification: { date: '1/31/2024', time: '22:34', location: 'zone A' },
  change: true
} 1/31/2024 22:34 zone A
Status updated successfully
Data in res.notification matches a record in emergency_notify
