> Ready on http://localhost:\\.\pipe\7b8b0cde-4d85-4146-9360-52c6acc7a1f7
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
res:  { storedUser_id: '133', get: true }
Formatted Date: 2/3/2024
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  []
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
