> Ready on http://localhost:\\.\pipe\9793e561-af1e-47ea-81e8-ae0be0bfea9a
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
res:  { storedUser_id: '133', get: true }
Formatted Date: 2/3/2024
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  []
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
res:  { storedUser_id: '133', get: true }
Formatted Date: 2/3/2024
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  []
LangResultmap:  [ 'EN', 'EN' ]
LangResultmap:  [ 'EN', 'EN' ]
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN', 'EN' ]
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN', 'EN', 'EN', 'EN' ]
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
res:  { storedUser_id: '133', get: true }
Formatted Date: 2/3/2024
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  []
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
res:  { storedUser_id: '133', get: true }
Formatted Date: 2/3/2024
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  []
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN', 'EN' ]
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN', 'EN' ]
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN', 'EN' ]
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN', 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
res:  { storedUser_id: '133', get: true }
Formatted Date: 2/3/2024
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  []
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
res:  {
  requestData: { date: '3/2/2567', time: '15:33', location: 'zone jj' },
  selectedOption: { id: 186, name: 'zone jj', user_id: 133 },
  button: true
}
424242:  {
  requestData: { date: '3/2/2567', time: '15:33', location: 'zone jj' },
  selectedOption: { id: 186, name: 'zone jj', user_id: 133 },
  button: true
}
http working
Server is running on port 3000
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
connected:  1
Received user_id: 133 133
HHHHHHH  { date: '3/2/2567', time: '15:33', location: 'zone jj' }
connected:  2
Received user_id: 133 133
HHHHHHH  { date: '3/2/2567', time: '15:33', location: 'zone jj' }
disconnected1:  1
disconnected1:  0
Server stopped
res:  {
  notification: { date: '3/2/2567', time: '15:33', location: 'zone jj' },
  change: true
}
res change:  {
  notification: { date: '3/2/2567', time: '15:33', location: 'zone jj' },
  change: true
} 3/2/2567 15:33 zone jj
Status updated successfully
Data in res.notification matches a record in emergency_notify
res:  {
  notification: { date: '3/2/2567', time: '15:33', location: 'zone jj' },
  change: true
}
res change:  {
  notification: { date: '3/2/2567', time: '15:33', location: 'zone jj' },
  change: true
} 3/2/2567 15:33 zone jj
Failed to update status or no matching records
Data in res.notification does not match any record in emergency_notify
TTTT  221020
oooouserResult  {
  id: 133,
  name: 'วิชชากร',
  lastname: 'สุภัสสา',
  email: '',
  position: 'Safety Officer Professional level',
  employee: '221020',
  phone: 'xxx',
  line: 'SV10',
  password: '$2a$10$BQB8hJr5iDqBick6nnQsTuRC3hcY5ixLtn7ZMlFgbX8Z2A67w1T2K',
  picture: <Buffer 89 50 4e 47 0d 0a 1a 0a 00 00 00 0d 49 48 44 52 00 00 07 80 00 00 04 38 08 06 00 00 00 e8 d3 c1 43 00 00 00 01 73 52 47 42 00 ae ce 1c e9 00 00 00 04 ... 147425 more bytes>,
  role_2_id: 43
}
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
res:  { storedUser_id: '133', get: true }
Formatted Date: 2/3/2024
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  []
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
res:  { storedUser_id: '133', get: true }
Formatted Date: 2/3/2024
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  []
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
res:  {
  requestData: { date: '2/3/2024', time: '15:35', location: 'zone jj' },
  selectedOption: { id: 186, name: 'zone jj', user_id: 133 },
  button: true
}
424242:  {
  requestData: { date: '2/3/2024', time: '15:35', location: 'zone jj' },
  selectedOption: { id: 186, name: 'zone jj', user_id: 133 },
  button: true
}
http working
Server is running on port 3000
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
connected:  1
Received user_id: 133 133
HHHHHHH  { date: '2/3/2024', time: '15:35', location: 'zone jj' }
disconnected1:  0
Server stopped
res:  {
  notification: { date: '2/3/2024', time: '15:35', location: 'zone jj' },
  change: true
}
res change:  {
  notification: { date: '2/3/2024', time: '15:35', location: 'zone jj' },
  change: true
} 2/3/2024 15:35 zone jj
Status updated successfully
Data in res.notification matches a record in emergency_notify
res:  {
  notification: { date: '2/3/2024', time: '15:35', location: 'zone jj' },
  change: true
}
res change:  {
  notification: { date: '2/3/2024', time: '15:35', location: 'zone jj' },
  change: true
} 2/3/2024 15:35 zone jj
Failed to update status or no matching records
Data in res.notification does not match any record in emergency_notify
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
res:  { storedUser_id: '133', get: true }
Formatted Date: 2/3/2024
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
res:  { notification: '', change: true }
res change:  { notification: '', change: true } undefined undefined undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
res:  { storedUser_id: '133', get: true }
Formatted Date: 2/3/2024
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
res:  { notification: '', change: true }
res change:  { notification: '', change: true } undefined undefined undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
res:  { storedUser_id: '133', get: true }
Formatted Date: 2/3/2024
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  [
  {
    id: 488,
    date: '2/3/2024',
    location: 'zone jj',
    time: '15:35',
    status: 1,
    user_id: 133
  }
]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
res:  { storedUser_id: '133', get: true }
Formatted Date: 2/3/2024
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
