> Ready on http://localhost:\\.\pipe\e0308a9b-c82f-4cc3-9890-83af970e2c1c
res:  { storedUser_id: '133', get: true }
Formatted Date: 2/3/2024
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  [
  {
    id: 488,
    date: '2/3/2024',
    location: 'zone jj',
    time: '15:35',
    status: 1,
    user_id: 133
  }
]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
res:  {
  requestData: { date: '3/2/2567', time: '16:19', location: 'zone jj' },
  selectedOption: { id: 186, name: 'zone jj', user_id: 133 },
  button: true
}
424242:  {
  requestData: { date: '3/2/2567', time: '16:19', location: 'zone jj' },
  selectedOption: { id: 186, name: 'zone jj', user_id: 133 },
  button: true
}
http working
Server is running on port 3000
connected:  1
Received user_id: 133 133
HHHHHHH  { date: '2/3/2024', time: '16:19', location: 'zone jj' }
disconnected1:  0
Server stopped
res:  {
  notification: { date: '2/3/2024', time: '16:19', location: 'zone jj' },
  change: true
}
res change:  {
  notification: { date: '2/3/2024', time: '16:19', location: 'zone jj' },
  change: true
} 2/3/2024 16:19 zone jj
Status updated successfully
Data in res.notification matches a record in emergency_notify
res:  {
  requestData: { date: '2/3/2024', time: '16:19', location: 'zone jj' },
  selectedOption: { id: 186, name: 'zone jj', user_id: 133 },
  button: true
}
424242:  {
  requestData: { date: '2/3/2024', time: '16:19', location: 'zone jj' },
  selectedOption: { id: 186, name: 'zone jj', user_id: 133 },
  button: true
}
http working
Server is running on port 3000
connected:  1
Received user_id: 133 133
HHHHHHH  { date: '2/3/2024', time: '16:19', location: 'zone jj' }
disconnected1:  0
Server stopped
res:  {
  notification: { date: '2/3/2024', time: '16:19', location: 'zone jj' },
  change: true
}
res change:  {
  notification: { date: '2/3/2024', time: '16:19', location: 'zone jj' },
  change: true
} 2/3/2024 16:19 zone jj
Status updated successfully
Data in res.notification matches a record in emergency_notify
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
res:  { storedUser_id: '133', get: true }
Formatted Date: 2/3/2024
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  [
  {
    id: 488,
    date: '2/3/2024',
    location: 'zone jj',
    time: '15:35',
    status: 1,
    user_id: 133
  },
  {
    id: 489,
    date: '2/3/2024',
    location: 'zone jj',
    time: '16:19',
    status: 1,
    user_id: 133
  },
  {
    id: 490,
    date: '2/3/2024',
    location: 'zone jj',
    time: '16:19',
    status: 1,
    user_id: 133
  }
]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
res:  { storedUser_id: '133', get: true }
Formatted Date: 2/3/2024
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  [
  {
    id: 488,
    date: '2/3/2024',
    location: 'zone jj',
    time: '15:35',
    status: 1,
    user_id: 133
  },
  {
    id: 489,
    date: '2/3/2024',
    location: 'zone jj',
    time: '16:19',
    status: 1,
    user_id: 133
  },
  {
    id: 490,
    date: '2/3/2024',
    location: 'zone jj',
    time: '16:19',
    status: 1,
    user_id: 133
  }
]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '133', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
res:  { date: '3/2/2024', time: '16:20', location: 'zone A' }
http working
Server is running on port 3000
connected:  1
disconnected1:  0
Server stopped
res:  {
  notification: { date: '3/2/2024', time: '16:20', location: 'zone A' },
  change: true
}
res change:  {
  notification: { date: '3/2/2024', time: '16:20', location: 'zone A' },
  change: true
} 3/2/2024 16:20 zone A
Status updated successfully
Data in res.notification matches a record in emergency_notify
res:  {
  requestData: { date: '2/3/2024', time: '16:20', location: 'โซน A' },
  selectedOption: { id: 205, name: 'โซน A', user_id: 132 },
  button: true
}
424242:  {
  requestData: { date: '2/3/2024', time: '16:20', location: 'โซน A' },
  selectedOption: { id: 205, name: 'โซน A', user_id: 132 },
  button: true
}
http working
Server is running on port 3000
connected:  1
Received user_id: 133 132
connected:  2
Received user_id: 133 132
disconnected1:  1
