> Ready on http://localhost:\\.\pipe\31ca3df8-9f0c-4d24-a8c2-a0efb5a788fb
TTTT  112233
oooouserResult  {
  id: 132,
  name: 'ยสนา',
  lastname: 'นน',
  email: '',
  position: 'Safety Officer Professional level',
  employee: '112233',
  phone: '112233',
  line: '',
  password: '$2a$10$bQhft9GqQt9Fn3GCHRX3IesgAs5XXJkUJZ43uMJ7Mbstx3OZUeyrq',
  picture: <Buffer >,
  role_2_id: 34
}
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/26/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  []
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', language: 'TH', edit_lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
2222:  s {
  fieldCount: 0,
  affectedRows: 2,
  insertId: 0,
  info: '',
  serverStatus: 2,
  warningStatus: 0,
  changedRows: 0
}
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
TTTT  112233
oooouserResult  {
  id: 132,
  name: 'ยสนา',
  lastname: 'นน',
  email: '',
  position: 'Safety Officer Professional level',
  employee: '112233',
  phone: '112233',
  line: '',
  password: '$2a$10$bQhft9GqQt9Fn3GCHRX3IesgAs5XXJkUJZ43uMJ7Mbstx3OZUeyrq',
  picture: <Buffer >,
  role_2_id: 34
}
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Formatted Date: 1/26/2024
Data_examine:  []
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
LangResultmap:  [ 'TH' ]
res:  { notification: '', change: true }
res change:  { notification: '', change: true } undefined undefined undefined
Failed to update status or no matching records
Data in res.notification does not match any record in emergency_notify
res:  { date: '1/26/2024', time: '19:09', location: 'zone A' }
http working
listening port 3001
SENDD: { date: '1/26/2024', time: '19:09', location: 'zone A' }
connected:  1
disconnected1:  0
Server stopped
res:  {
  notification: { date: '1/26/2024', time: '19:09', location: 'zone A' },
  change: true
}
res change:  {
  notification: { date: '1/26/2024', time: '19:09', location: 'zone A' },
  change: true
} 1/26/2024 19:09 zone A
Status updated successfully
Data in res.notification matches a record in emergency_notify
