> Ready on http://localhost:\\.\pipe\e96ab568-d0df-46f7-bc4c-71d2c62e7322
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_SELECTTTTT:  { storedId: '132', button: true }
res emer:  { storedButton: '1', get: true }
Formatted Date: 27/2/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  [
  {
    id: 500,
    date: '27/2/2024',
    location: '1',
    time: '00:01',
    status: 0,
    user_id: 0
  },
  {
    id: 501,
    date: '27/2/2024',
    location: '1',
    time: '00:12',
    status: 0,
    user_id: 0
  },
  {
    id: 502,
    date: '27/2/2024',
    location: '1',
    time: '00:23',
    status: 0,
    user_id: 0
  },
  {
    id: 503,
    date: '27/2/2024',
    location: '1',
    time: '00:44',
    status: 1,
    user_id: 0
  },
  {
    id: 504,
    date: '27/2/2024',
    location: '1',
    time: '00:46',
    status: 0,
    user_id: 0
  },
  {
    id: 505,
    date: '27/2/2024',
    location: '1',
    time: '22:32',
    status: 1,
    user_id: 0
  }
]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
12212:  1
ListNumAll:  [ 1, 2, 3, 4, 5 ]
ค่าที่ไม่ซ้ำ: [ 2, 4, 5 ]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
res emer:  { date: '27/2/2024', time: '22:33', location: '1' }
http working
Server is running on port 3000
connected:  1
Received user_id: 1 1
HHHHHHH  undefined
disconnected1:  0
Server stopped
res emer:  { notification: null, change: true }
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
RES_ROUTE_SELECTTTTT:  { storedId: '132', button: true }
res emer:  { storedButton: '1', get: true }
Formatted Date: 27/2/2024
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
Data_examine:  [
  {
    id: 500,
    date: '27/2/2024',
    location: '1',
    time: '00:01',
    status: 0,
    user_id: 0
  },
  {
    id: 501,
    date: '27/2/2024',
    location: '1',
    time: '00:12',
    status: 0,
    user_id: 0
  },
  {
    id: 502,
    date: '27/2/2024',
    location: '1',
    time: '00:23',
    status: 0,
    user_id: 0
  },
  {
    id: 503,
    date: '27/2/2024',
    location: '1',
    time: '00:44',
    status: 1,
    user_id: 0
  },
  {
    id: 504,
    date: '27/2/2024',
    location: '1',
    time: '00:46',
    status: 0,
    user_id: 0
  },
  {
    id: 505,
    date: '27/2/2024',
    location: '1',
    time: '22:32',
    status: 1,
    user_id: 0
  },
  {
    id: 506,
    date: '27/2/2024',
    location: '1',
    time: '22:33',
    status: 0,
    user_id: 0
  }
]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
12212:  1
ListNumAll:  [ 1, 2, 3, 4, 5 ]
ค่าที่ไม่ซ้ำ: [ 2, 4, 5 ]
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
RES_ROUTE_employee:  { storedId: '132', lang_role_1: true }
RES_ROUTE_employeeinput:  undefined
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
LangResultmap:  [ 'EN' ]
res emer:  { date: '27/2/2024', time: '22:34', location: '1' }
http working
Server is running on port 3000
connected:  1
Received user_id: 1 1
HHHHHHH  undefined
disconnected1:  0
Server stopped
res emer:  { notification: null, change: true }
res emer:  { notification: null, change: true }
